<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
  <style>
    .menu-bar {
      width: 100%;
      height: 60px;
      background-color: #333;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }

    .menu-bar .menu {
      float: right;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu-bar .menu li {
      display: inline;
      padding: 15px;
      margin-right: 10px;
    }

    .menu-bar .menu li a {
      color: white;
      text-decoration: none;
    }

    .menu-bar .menu li a:hover {
      color: #ccc;
    }
    img{
        float: left;
        margin-left: 20px
    }
    p{
        font-size: 30px;
    }
  </style>
</head>
<body>
  <div class="menu-bar">
    <ul class="menu">
      <li><a href="/website/home.html">Home</a><hr></li>
      <li><a href="/website/login.html">Login</a></li>
      <li><a href="/website/register.html">Register</a></li>
    </ul>
  </div>
  <div class="content">
    <h1>Welcome to My Webpage</h1>
    <p>    <img src="download.jfif" alt="hello">
        Welcome to our anime haven, where passion meets creativity! We are a dedicated team of anime enthusiasts, committed to bringing you the latest news, reviews, and insights from the captivating world of Japanese animation. Our mission is to celebrate the artistry and storytelling magic of anime, connecting fans from all walks of life. Join us as we dive into the colorful realms of imagination, where every frame tells a story and every character becomes a friend. Let's embark on this exciting journey together and explore the endless possibilities of anime!</p>
  </div>
</body>
</html>